<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kw7-dH-Uaz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="8Wv-Hi-kDp">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="V5y-Jz-wmG" customClass="HomeVC" customModule="Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MB7-f7-TzG"/>
                        <viewControllerLayoutGuide type="bottom" id="SeY-Al-ZzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4r-e7-FXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RMI-Z4-00e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbY-t7-97K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="204.64767616191907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqX-rl-9bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kw7-dH-Uaz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKy-2G-nQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5y-Jz-wmG" kind="relationship" relationship="rootViewController" id="q44-4K-WsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHx-7n-9wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="204.64767616191907"/>
        </scene>
    </scenes>
</document>
