<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KTc-v3-aab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left MenuVC-->
        <scene sceneID="W4b-9T-2GS">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC" id="KTc-v3-aab" customClass="LeftMenuVC" customModule="Cloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxW-bK-tbE"/>
                        <viewControllerLayoutGuide type="bottom" id="7lD-a2-ryq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBd-8I-rKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-JA-LcJ">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuCell" rowHeight="50" id="Mih-I7-2RJ" customClass="LeftMenuCell" customModule="Cloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mih-I7-2RJ" id="UMK-w2-LK1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-oe-8PN">
                                                    <rect key="frame" x="20" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.55686277149999996" green="0.35294118520000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eYl-j2-iKb"/>
                                                        <constraint firstAttribute="width" constant="40" id="tIe-Wc-VM1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlS-Ye-6zs">
                                                    <rect key="frame" x="70" y="15" width="295" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AL2-oe-8PN" firstAttribute="leading" secondItem="UMK-w2-LK1" secondAttribute="leading" constant="20" id="7YF-De-sHC"/>
                                                <constraint firstItem="rlS-Ye-6zs" firstAttribute="leading" secondItem="AL2-oe-8PN" secondAttribute="trailing" constant="10" id="DT8-TQ-OVN"/>
                                                <constraint firstItem="rlS-Ye-6zs" firstAttribute="centerY" secondItem="AL2-oe-8PN" secondAttribute="centerY" id="JXv-HV-OFL"/>
                                                <constraint firstAttribute="trailing" secondItem="rlS-Ye-6zs" secondAttribute="trailing" constant="10" id="f4U-XW-O0J"/>
                                                <constraint firstItem="AL2-oe-8PN" firstAttribute="centerY" secondItem="UMK-w2-LK1" secondAttribute="centerY" id="l6X-Jv-8kc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="AL2-oe-8PN" id="RSO-iu-wLP"/>
                                            <outlet property="nameLabel" destination="rlS-Ye-6zs" id="JCL-2U-I4H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KTc-v3-aab" id="5xG-nm-VOS"/>
                                    <outlet property="delegate" destination="KTc-v3-aab" id="2Yy-G4-hAm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lD-a2-ryq" firstAttribute="top" secondItem="KKC-JA-LcJ" secondAttribute="bottom" id="PZ2-b1-z7P"/>
                            <constraint firstAttribute="trailing" secondItem="KKC-JA-LcJ" secondAttribute="trailing" id="RXg-Qu-xH5"/>
                            <constraint firstItem="KKC-JA-LcJ" firstAttribute="top" secondItem="lBd-8I-rKV" secondAttribute="top" constant="60" id="Z5T-Aq-E6T"/>
                            <constraint firstItem="KKC-JA-LcJ" firstAttribute="leading" secondItem="lBd-8I-rKV" secondAttribute="leading" id="hif-zu-CWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvMenuList" destination="KKC-JA-LcJ" id="zta-ih-5Bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkE-h2-xZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
